<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CDRworks.exe" version="1.0.0.4" publicKeyToken="d8f79b10c68fa6c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CDRworks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CDRworks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CDRworks.exe" size="14816">
      <assemblyIdentity name="CDRworks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X75wXoG0peosg7O3zZ2XHgVrrCtkL+Zn3Frndtz8Nj0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CDRworks.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TERMINAL01-CPTT\pthad" issuerKeyHash="f4879092ff2a13e1fa90b80e1d93c7e494021c01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x4yV1H9/RzHSiOT9WyNx8oL6d3xxAFKxnGIW+bNX12Y=</DigestValue></Reference></SignedInfo><SignatureValue>km0xv0adWciB3CoUa4xJIkMlGACgFhXfk76eueMGeb/kX56JBElhK4FYIfIe+tp9nyomdx2C0Pf3CyC545T0ceb8DUSA2cVt/gwWeNsf8MRVLClwLEr0FiH0kr6+GqG4mbRwvCU41X3UzooyQjVmjEZPIfZhL4Nr7g5xGVN17JY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2vV8WT7+MDz61mvS3NOedryZpU5Z+P66AEqu9izTYZJVADPlmkKSIYy7/nHSGACPaKsstJ4XZARiMQtoYXKwvpM26zEB8QWiOsEdicQeX4b8A8j55ODeYmAR8z09gUb6aWMqP0XcCE/CB5PWjKpKLKVVGbwuwQz26wXQaUYc4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66d757b3f916629cb15200717c77fa82f271235bfde488d231477f7fd4958cc7" Description="" Url=""><as:assemblyIdentity name="CDRworks.exe" version="1.0.0.4" publicKeyToken="d8f79b10c68fa6c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TERMINAL01-CPTT\pthad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hnpvy0FzSCNGM1SFYCCSBdH2UerBVZJGzJdN+mgZ4LU=</DigestValue></Reference></SignedInfo><SignatureValue>iSepIyIKKukC48dlNg572sHtiKbBkPthFgyplQAd3EOnwxKy3Dt1pcYFoA7T+UA/5AXx6GlAxPgCz+SXpUoSL6ajfpaJzlafT4T1MHm7Y5uGdBfpvi+7dCykVGsvCmfSur8H+M7CcP+X0lQcNDk4SotLv4fUHK9CG0kvbosAUpU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2vV8WT7+MDz61mvS3NOedryZpU5Z+P66AEqu9izTYZJVADPlmkKSIYy7/nHSGACPaKsstJ4XZARiMQtoYXKwvpM26zEB8QWiOsEdicQeX4b8A8j55ODeYmAR8z09gUb6aWMqP0XcCE/CB5PWjKpKLKVVGbwuwQz26wXQaUYc4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPSOaY/84PotHgPKg3oFX8jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVABFAFIATQBJAE4AQQBMADAAMQAtAEMAUABUAFQAXABwAHQAaABhAGQwHhcNMTkwNDA1MTkwMTQxWhcNMjAwNDA1MDEwMTQxWjA1MTMwMQYDVQQDHioAVABFAFIATQBJAE4AQQBMADAAMQAtAEMAUABUAFQAXABwAHQAaABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMtr1fFk+/jA8+tZr0tzTnna8maVOWfj+ugBKrvYs02GSVQAz5ZpCkiGMu/5x0hgAj2irLLSeF2QEYjELaGFysL6TNusxAfEFojrBHYnEHl+G/API+eTg3mJgEfM9PYFG+mljKj9F3AhPwgeT1oyqSiylVRm8LsEM9usF0GlGHOBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuN2IWLxR8yT3PsPAXTNWpjwJkxvD4XZbzTHGqfzCYmP4f4sFKODe5CBCQ9YwHM+cJt3LUWjQPx2VrbZEB2Zx94q1AJzxnAlKnR299fSTx/cLPwiCIqRqaeqeZIgpRhqRihC+ZfFZXWb/12tBG2gylV+bD/tyRgcuv52GM/em53c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>